<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 30px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-form img {
            max-width: 100%;
            border-radius: 50%;
        }
        .login-form div {
            margin-bottom: 15px;
        }
        .login-form label {
            width: 100px;
        }
        .login-form .form-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .login-form .form-group div {
            flex-grow: 1;
        }
        .login-form a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form method="POST" class="login-form">
            {% csrf_token %}
            <div class="text-center mb-4">
                
                <!-- <img src="image.jpg" alt="Login Image"> -->
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <div>{{ form.username }}</div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div>{{ form.password }}</div>
            </div>
            <div class="d-flex justify-content-between mb-3">
                <a href="/register">Register</a>
                <a href="/forgot_password">Forgot Password</a>
            </div>
            <div class="text-center">
                <input type="submit" value="Login" class="btn btn-success">
            </div>
        </form>
    </div>
</body>
</html>
